# hf-tec configuration template
#
# Rendered to /etc/hf-tec/hf-tec-config.toml on
# install (if not already present).  Edit, then validate with
# `sudo -u hftec hf-tec validate --json`.

[station]
# Receiver station identifier — appears in every emitted record as `rx_id`.
# Use an unambiguous short tag for your site.
station_id = "AC0G-HFB"

# Receiver geodetic coordinates (degrees, metres).  Used by the inversion
# pipeline to anchor this end of every observed propagation path.
latitude_deg  = 0.0
longitude_deg = 0.0
altitude_m    = 0.0

# Operator callsign (cosmetic; embedded in records for provenance).
operator_callsign = ""

# ---------------------------------------------------------------------------
# ka9q-radio binding — one radiod per recorder instance (templated unit).
# ---------------------------------------------------------------------------

[ka9q]
# mDNS status hostname of the local radiod (e.g. "bee1-status.local").
# Sigmond will override via coordination.env on managed hosts; this is the
# standalone-safe fallback.
status_address = ""

# Per-frequency channel bandwidth.  100 kHz total (±50 kHz around carrier)
# matches the Hysell 2018 §2 decimated rate AND the current 10-µs-chip
# Alaska transmissions.  Hysell's planned migration to 20-µs chips
# (50 kHz BW) will allow this to drop to 50 kHz total; see [processing]
# below for the cutover plan.  Increase only if the operator knows the
# local radiod can serve it.
filter_guard_hz = 1500

# Seconds of I/Q silence tolerated before the source self-restarts.  Frames
# arrive every code period (100 ms) whenever radiod is alive, so a multi-second
# gap means the stream is dead — the daemon tears the subscription down and
# re-subscribes (exponential backoff) rather than stalling silently.  Set to 0
# to disable.
stall_timeout_s = 30.0

# ---------------------------------------------------------------------------
# Frequency plan — which Tx frequencies this receiver subscribes to.
# Each entry opens one ka9q-radio channel.
#
# Present-day Alaska network carriers (Hysell, 2026-05-29).  Both
# frequencies are emitted simultaneously from each transmit site.
# ---------------------------------------------------------------------------

[[frequency]]
center_hz       = 2_900_000
sample_rate_hz  = 100_000
enabled         = true

[[frequency]]
center_hz       = 3_400_000
sample_rate_hz  = 100_000
enabled         = true

# ---------------------------------------------------------------------------
# Processing parameters.
#
# Present-day Alaska network (Hysell, 2026-05-29):
#   chip_microseconds = 10, code_chips = 10_000, 100 kHz BW.
#
# Planned migration (Hysell believes 100 kHz "probably exceeds the
# channel capacity much of the time"):
#   chip_microseconds = 20, code_chips =  5_000,  50 kHz BW.
# code_period_ms stays at 100 — flip chip_microseconds and code_chips
# together, then drop both [[frequency]] sample_rate_hz blocks to
# 50_000 and reduce filter_guard_hz accordingly.  Do not change one
# without the others — pipeline samples_per_chip must remain a
# positive integer.
# ---------------------------------------------------------------------------

[processing]
chip_microseconds       = 10        # PRN chip duration
code_chips              = 10_000    # chips per code period (compression ratio)
code_period_ms          = 100       # = code_chips × chip_microseconds / 1000
coherent_reps           = 100       # successive code reps in coherent stack
coherent_seconds        = 10        # = coherent_reps × code_period_ms / 1000
incoherent_windows      = 6         # 10-s coherent windows per 1-min record
snr_threshold_db        = 8.0       # locked-mode first-hop detection gate
max_pseudorange_km      = 15000.0   # cap detection search range
min_pseudorange_km      = 100.0     # skip ground-wave / direct-path bins

# Code-free detection parameters (used when [mode].mode resolves to
# "codeless").  The 100-ms autocorrelation needs ~60 s integration to
# pull a moderate-SNR beacon out of noise; lengthen for weaker signals
# and shorten for quick first-light checks.
codeless_integration_seconds    = 60.0
codeless_detection_threshold_db = 6.0

# ---------------------------------------------------------------------------
# Transmitter list — which Tx the correlator banks against.  Names must
# match entries in /etc/hf-tec/data/stations.toml.
#
# As of 2026-05-29 (Hysell): POKER_FLAT and GAKONA are operational;
# PALMER is down for maintenance with an on-site repair visit planned
# in July 2026; CORNELL is planned as a second-region Tx and not yet
# on-air.  Leaving down or planned sites in the list is harmless —
# the recorder simply sees no peak for them.  CORNELL has no PRN seed
# assigned yet, so the pipeline will log a warning and skip it until
# Hysell publishes that site's seed.
# ---------------------------------------------------------------------------

[transmitters]
enabled = ["POKER_FLAT", "GAKONA", "PALMER", "CORNELL"]

# ---------------------------------------------------------------------------
# Operating mode.
#
# Hysell's per-station PRN generator is wired in as of 2026-05-29,
# so "auto" now resolves to "locked" by default.  Operators who want
# the simpler beacon-presence check (e.g. first-light verification)
# can still pin mode = "codeless" explicitly.
#
#   "auto"     — pick automatically: locked when the PRN generator
#                is real (current state), codeless when it has been
#                stubbed.  Default.
#   "codeless" — run only the 100-ms autocorrelation detector.  No
#                per-Tx pseudorange, but confirms beacon presence and
#                recovers Doppler without using the PRN code.
#   "locked"   — run only the full PRN correlator.  Produces
#                per-(Tx, Rx, freq) pseudorange / Doppler / amplitude
#                records.
# ---------------------------------------------------------------------------

[mode]
mode = "auto"

# ---------------------------------------------------------------------------
# Output sinks.
# ---------------------------------------------------------------------------

[sinks]
# Per-minute JSONL records — always on.
local_jsonl     = true
# Additive HamSCI sink — populates `hf_tec.spots` when sigmond's local
# SQLite sink at /var/lib/sigmond/sink.db is writable.  Silent no-op
# otherwise.
hamsci_sink     = true
# Legacy `.out.mod` text format consumed by Hysell's focus.c inversion.
# Not yet implemented; leaving the field so operators can opt in later.
jro_out_mod     = false

# ---------------------------------------------------------------------------
# Multi-instance support (sigmond Phase 5).  When sigmond runs `smd instance
# migrate`, a per-instance config file is created with this block populated.
# ---------------------------------------------------------------------------

[instance]
# reporter_id = "AC0G-HFB-default"
